{
  "source": "/Volumes/Riki Repos/repairminder-iOS/repairminder-iOS/Repair Minder/Repair Minder/Features/Staff/Booking/BookingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Booking",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 34,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Select a Service Type",
        "location": {
          "startingColumn": 34,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
