{
  "source": "/Volumes/Riki Repos/repairminder-iOS/repairminder-iOS/Repair Minder/Repair Minder/Features/Customer/Components/CustomerSignatureView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Signature Type",
        "location": {
          "startingColumn": 20,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Type your full name below to sign",
        "location": {
          "startingColumn": 18,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Full Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Tap below to sign",
        "location": {
          "startingColumn": 46,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Tap to re-sign",
        "location": {
          "startingColumn": 68,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 30,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Tap to open signature pad",
        "location": {
          "startingColumn": 34,
          "startingLine": 119
        }
      }
    ]
  },
  "version": 1
}
