{
  "source": "/Volumes/Riki Repos/repairminder-iOS/repairminder-iOS/Repair Minder/Repair Minder/Features/Staff/Dashboard/Components/DeviceQueueRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "#%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "#%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Overdue",
        "location": {
          "startingColumn": 23,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "#%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "#%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 373
        }
      }
    ]
  },
  "version": 1
}
