{
  "source": "/Volumes/Riki Repos/repairminder-iOS/repairminder-iOS/Repair Minder/Repair Minder/Features/Staff/Booking/Steps/DevicesStepView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Devices",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Add the devices being booked in. You can add multiple devices.",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Added Devices (%lld)",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Add Device",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Add at least one device to continue.",
        "location": {
          "startingColumn": 26,
          "startingLine": 94
        }
      }
    ]
  },
  "version": 1
}
