{
  "source": "/Volumes/Riki Repos/repairminder-iOS/repairminder-iOS/Repair Minder/Repair Minder/Features/Staff/Enquiries/EnquiryDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Change Status",
        "location": {
          "startingColumn": 14,
          "startingLine": 618
        }
      },
      {
        "comment": "",
        "key": "Run Macro",
        "location": {
          "startingColumn": 18,
          "startingLine": 632
        }
      },
      {
        "comment": "",
        "key": "Loading ticket...",
        "location": {
          "startingColumn": 18,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Failed to load ticket",
        "location": {
          "startingColumn": 18,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 20,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "No email address — replies will not be emailed",
        "location": {
          "startingColumn": 26,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Linked Order",
        "location": {
          "startingColumn": 26,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "%lld device%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Location required",
        "location": {
          "startingColumn": 26,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Active Workflows",
        "location": {
          "startingColumn": 18,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Mode",
        "location": {
          "startingColumn": 24,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Collapse",
        "location": {
          "startingColumn": 34,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "Expand",
        "location": {
          "startingColumn": 34,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "Browse All...",
        "location": {
          "startingColumn": 35,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "to %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 465
        }
      },
      {
        "comment": "",
        "key": "SMS already sent",
        "location": {
          "startingColumn": 30,
          "startingLine": 478
        }
      },
      {
        "comment": "",
        "key": "SMS limit reached",
        "location": {
          "startingColumn": 47,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "%lld SMS left",
        "location": {
          "startingColumn": 69,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "Also send SMS",
        "location": {
          "startingColumn": 34,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "This ticket has been merged",
        "location": {
          "startingColumn": 36,
          "startingLine": 605
        }
      },
      {
        "comment": "",
        "key": "This ticket is closed",
        "location": {
          "startingColumn": 68,
          "startingLine": 605
        }
      },
      {
        "comment": "",
        "key": "Browse All...",
        "location": {
          "startingColumn": 27,
          "startingLine": 653
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 709
        }
      },
      {
        "comment": "",
        "key": "Next: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 711
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 32,
          "startingLine": 721
        }
      },
      {
        "comment": "",
        "key": "Resume",
        "location": {
          "startingColumn": 32,
          "startingLine": 730
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 740
        }
      },
      {
        "comment": "",
        "key": "Required Information",
        "location": {
          "startingColumn": 29,
          "startingLine": 853
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 25,
          "startingLine": 877
        }
      },
      {
        "comment": "",
        "key": "Sends Email",
        "location": {
          "startingColumn": 51,
          "startingLine": 828
        }
      },
      {
        "comment": "",
        "key": "Adds Note",
        "location": {
          "startingColumn": 67,
          "startingLine": 828
        }
      },
      {
        "comment": "",
        "key": "%lld follow-up stage%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 836
        }
      },
      {
        "comment": "",
        "key": "This field is required",
        "location": {
          "startingColumn": 42,
          "startingLine": 867
        }
      },
      {
        "comment": "",
        "key": "Subject",
        "location": {
          "startingColumn": 34,
          "startingLine": 880
        }
      },
      {
        "comment": "",
        "key": "Also send SMS",
        "location": {
          "startingColumn": 42,
          "startingLine": 901
        }
      },
      {
        "comment": "",
        "key": "SMS limit reached",
        "location": {
          "startingColumn": 55,
          "startingLine": 918
        }
      },
      {
        "comment": "",
        "key": "%lld SMS remaining",
        "location": {
          "startingColumn": 77,
          "startingLine": 918
        }
      },
      {
        "comment": "",
        "key": "SMS already sent to this enquiry",
        "location": {
          "startingColumn": 38,
          "startingLine": 929
        }
      },
      {
        "comment": "",
        "key": "SMS Notification",
        "location": {
          "startingColumn": 30,
          "startingLine": 936
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 944
        }
      },
      {
        "comment": "",
        "key": "Send Email",
        "location": {
          "startingColumn": 49,
          "startingLine": 947
        }
      },
      {
        "comment": "",
        "key": "Add Note",
        "location": {
          "startingColumn": 64,
          "startingLine": 947
        }
      }
    ]
  },
  "version": 1
}
