{
  "source": "/Volumes/Riki Repos/repairminder-iOS/repairminder-iOS/Repair Minder/Repair Minder/Features/Staff/Enquiries/Components/MessageBubble.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Internal Note",
        "location": {
          "startingColumn": 19,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Copy Text",
        "location": {
          "startingColumn": 19,
          "startingLine": 179
        }
      }
    ]
  },
  "version": 1
}
