{
  "source": "/Volumes/Riki Repos/repairminder-iOS/repairminder-iOS/Repair Minder/Repair Minder/Features/Settings/Security/ResetPasscodeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reset Passcode",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 67
        }
      }
    ]
  },
  "version": 1
}
