{
  "source": "/Volumes/Riki Repos/repairminder-iOS/repairminder-iOS/Repair Minder/Repair Minder/Features/Settings/Security/SetPasscodeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Set Passcode",
        "location": {
          "startingColumn": 48,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Change Passcode",
        "location": {
          "startingColumn": 65,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 78
        }
      }
    ]
  },
  "version": 1
}
