//
//  MacOS.xcconfig
//  Repair Minder
//
//  macOS-specific build settings
//

#include "Base.xcconfig"

MACOSX_DEPLOYMENT_TARGET = 14.0
PRODUCT_BUNDLE_IDENTIFIER = com.mendmyi.repairminder.macos
PRODUCT_NAME = Repair Minder
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1
BRAND_ID = repairminder
BRAND_API_SUBDOMAIN = api
INFOPLIST_KEY_CFBundleDisplayName = Repair Minder
INFOPLIST_KEY_ITSAppUsesNonExemptEncryption = NO
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) BRAND_REPAIRMINDER
